 1: Ditto/NewJeans
 2: Hype Boy/NewJeans
 3: Candy/NCT DREAM
 4: NOT SORRY (Feat. pH-1) (Prod. by Slom)/이영지
 5: 사건의 지평선/윤하(Younha/ユンナ)
 6: ANTIFRAGILE/LE SSERAFIM (르세라핌)
 7: Attention/NewJeans
 8: After LIKE/IVE (아이브)
 9: WHEN I MOVE/카라(Kara)
10: Nxde/(여자)아이들
11: LOVE DIVE/IVE (아이브)
12: 오르트구름/윤하(Younha/ユンナ)
13: 새삥 (Prod. ZICO) (Feat. 호미들)/지코
14: Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack] (feat. FIFA Sound)/정국
15: Shut Down/BLACKPINK
16: I Don’t Think That I Like Her/Charlie Puth(찰리 푸스)
17: Made You Look/Meghan Trainor(메간 트레이너)
18: Cookie/NewJeans
19: Unholy/Sam Smith(샘 스미스)
20: FEARLESS/LE SSERAFIM (르세라핌)
21: Snowman/Sia(시아)
22: Monologue/테이(Tei)
23: Pink Venom/BLACKPINK
24: Rush Hour (Feat. j-hope of BTS)/Crush
25: ELEVEN/IVE (아이브)
26: 너의 모든 순간/성시경
27: TOMBOY/(여자)아이들
28: Anti-Hero/Taylor Swift(테일러 스위프트)
29: 마이웨이 (MY WAY) (Prod. R.Tee)/저스디스(JUSTHIS)
30: 자격지심 (Feat. ZICO)/BE'O (비오)
31: STEP/카라(Kara)
32: 사랑인가 봐/멜로망스(MeloMance)
33: When I Get Old/Christopher(크리스토퍼)
34: 그라데이션/10CM
35: 눈 (EYE) (Feat. BIG Naughty, 저스디스 (JUSTHIS)) (Prod. R.Tee)/던말릭 (DON MALIK)
36: That's Hilarious/Charlie Puth(찰리 푸스)
37: 딱 10CM만/10CM
38: 해요 (2022)/#안녕
39: 그때 그 순간 그대로 (그그그)/WSG워너비 (가야G)
40: 정이라고 하자 (Feat. 10CM)/BIG Naughty (서동현)
41: 미운오리새끼 (Feat. 선우정아, BOBBY) (Prod. R.Tee)/허성현 (Huh)
42: 우린 그렇게 사랑해서/강민경
43: 아픈 나를/성시경
44: Santa Tell Me/Ariana Grande(아리아나 그란데)
45: 도깨비불 (Illusion)/aespa
46: Cheshire/ITZY (있지)
47: 나의 X에게/경서
48: All I Want for Christmas Is You/Mariah Carey(머라이어 캐리)
49: 다정히 내 이름을 부르면/경서예지
50: WITCH (Feat. 박재범, So!YoON!) (Prod. by Slom)/이영지
51: 한 페이지가 될 수 있게/DAY6 (데이식스)
52: Say I Love You/우디(Woody)
53: 취중고백/김민석 (멜로망스)
54: 내가 아니라도/주호
55: Dangerously/Charlie Puth(찰리 푸스)
56: STAY/The Kid LAROI
57: Birthday/Red Velvet (레드벨벳)
58: 모든 날, 모든 순간 (Every day, Every Moment)/폴킴(Paul Kim)
59: LOVE me/BE'O (비오)
60: 드라마/아이유(IU)
61: strawberry moon/아이유(IU)
62: Feel My Rhythm/Red Velvet (레드벨벳)
63: 팡파레/다비치
64: 눈이 오잖아(Feat.헤이즈)/이무진
65: INVU/태연 (TAEYEON)
66: 미리 메리 크리스마스 (feat. 천둥 Of MBLAQ)/아이유(IU)
67: 빡 (Feat. 팔로알토 (Paloalto), 저스디스 (JUSTHIS)) (Prod. R.Tee)/던말릭 (DON MALIK)
68: 크리스마스니까/성시경
69: 보고싶었어/WSG워너비(4FIRE)
70: 그대를 알고/송하예
71: 사랑은 늘 도망가/임영웅
72: 주저하는 연인들을 위해/잔나비
73: Off My Face/Justin Bieber(저스틴 비버)
74: 첫 눈/EXO
75: DICE/NMIXX
76: Impurities/LE SSERAFIM (르세라핌)
77: 봄여름가을겨울 (Still Life)/BIGBANG (빅뱅)
78: Left and Right (Feat. Jung Kook of BTS)/Charlie Puth(찰리 푸스)
79: 잘가요/주호
80: Talk that Talk/TWICE (트와이스)
81: FOREVER 1/소녀시대 (GIRLS' GENERATION)
82: 이루리/우주소녀
83: 위하여 (We Higher) (Prod. GroovyRoom)/그루비룸 (GroovyRoom)
84: 떠나보낼 준비해 둘걸 그랬어/임한별
85: Love story/볼빨간사춘기
86: 나침반 (Feat. UNEDUCATED KID, 수퍼비 (SUPERBEE)) (Prod. R.Tee)/KHAN
87: I Ain't Worried/OneRepublic(원리퍼블릭)
88: SNEAKERS/ITZY (있지)
89: Next Level/aespa
90: 내 기쁨은 너가 벤틀리를 끄는 거야/김승민
91: Make It To Christmas/Alessia Cara(알레시아 카라)
92: 신호등/이무진
93: 진심이었던 사람만 바보가 돼/권진아
94: WE (Feat. 박재범) (Prod. by Slom)/이영지
95: LAW (Prod. Czaer)/윤미래
96: GHOST TOWN/Benson Boone
97: Must Have Love (우리들의 겨울)/SG워너비
98: Graduation/NCT DREAM
99: 그댄 행복에 살텐데 (2022)/최유리
100: Beautiful Christmas/Red Velvet (레드벨벳)
